server.port=8080
spring.security.oauth2.client.registration.github.client-id=70ab80755dbe6ea2203a
spring.security.oauth2.client.registration.github.client-secret=d00d67b6e01326e260d51366cb2c511033eca611
